{
  "name": "ckeditor4-nuget-release",
  "version": "0.1.0",
  "description": "A simple script for releasing NuGet packages.",
  "main": "bin/index.js",
  "bin": {
    "ckeditor4-nuget-release": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor-nuget.git"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "(GPL-2.0 OR LGPL-2.1 OR MPL-1.1)",
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor-nuget/issues"
  },
  "homepage": "https://github.com/ckeditor/ckeditor-nuget#readme",
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "command-exists": "^1.2.2"
  }
}